@media screen and (max-width: 768px) {
  
	*{
		/*font-size: 14px*/
	}

	h1{
		font-size: 35px
	}

	h2{
		font-size: 28px;
		margin-bottom: 10px
	}

	h3{
		font-size: 18px
	}

	section{
		padding: 15px 0
	}

	header .container{

	}



/************************

		HEADER.PHP

*************************/


header label{
    display: block;
    position: absolute;
    right: 15px
  }

 .bloc-nav-responsive{
  width: 100%;
  height: 66px;
 }

  .menu {
    position: absolute;
    top:66px;
    /*left: 100%;*/
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    
    z-index: -1
  }

  .menu ul {
    display: block;
    background: #555;
  }

  .menu ul li:hover ul{
    display: none;
    position: static;
    width: 100%
  }
  
  .menu a{
    position: relative;
    color: #fff;
    padding: 20px 10px;
  }
  
  #btn-menu:checked ~ .menu{
    transform: translateX(0);
  }
    
  .menu ul ul{
    background: rgba(0,0,0,0.4);
  }

  .menu ul ul a{
    padding: 12px 40px;
  }
  
  .submenu-responsive{
    display: block;
  }

  .submenu{
    display: none
  }

  .icon-menu {
      margin-left: 0;
      
  }

/************************

	FOOTER.PHP

*************************/

	footer{
		padding: 25px 0 10px;
	}

	footer .footer-adresse-desktop{
		display: none
	}
	footer .footer-adresse-tablette{
		display: block;
		text-align: center
	}
	footer .footer-bloc-ml {
		margin-top: 20px;
	}
/************************

		INDEX.PHP	

*************************/

	.bloc-banniere .container{
		display: flex;
		justify-content: initial;
		flex-flow: column;
	}

	.bloc-titre-banniere h1{
		margin: 30px auto;
	}

	.bloc-titre-banniere, .bloc-texte-banniere{
		text-align: center;
		display: flex;
		width: 50%;
	}
	.bloc-banniere div{
		display: flex;
		flex-flow: column;
	}

	.bloc-texte-banniere p{
		line-height: 20px;
		padding:0 0 50px;
	}

	.bloc-banniere  div{
		height: auto;
		width: 100%;
	}

	#sectionCours .container a{
		width: 100%;
		text-align: center
	}

	#sectionCours .container div{
		height: 115px;
		min-width: 150px; 
	}

	#sectionCours .container div{
		margin: 20px 0;
	}

	#sectionCours .container a{
		text-decoration: none;
		color: white;
		padding: 30px 0;
	
	}

	#sectionActu{
		display:none;
	}

	#sectionCarteMembre .container .bloc-membre-img {
		width: 33%;
	}


/************************

	GALERIE.PHP

*************************/

/************************

	ABOUT.PHP

*************************/


	#equipe .container .bloc-professeur {
	    flex-flow: column;
	    margin: 20px 0;
	}
	#equipe .container .bloc-professeur .description-professeur h3 {
		text-align: center
	}
	#equipe .container .bloc-professeur .bloc-img-prof {
	    width: 50%;
	}
	#equipe .container .bloc-professeur .description-professeur {
	    width: 100%;
	    text-align: left;
	}
	#equipe h3 {
	    margin-bottom: 20px;
	}



/************************

	GALERIE.PHP

*************************/

/************************

	ABOUT.PHP

*************************/

/************************

	PARTNER.PHP

*************************/

/************************

	MANGA.PHP

*************************/

/************************

	DRAW.PHP

*************************/

/************************

	JAPAN.PHP

*************************/

/************************

	MEMBER.PHP

*************************/
	.bloc-tarif-abonnement{
		flex-flow: column;
	}
	.bloc-tarif-abo-partie{
		width: 100%;
	}



/************************

	ACTU.PHP

*************************/

/************************

	PRESSE.PHP

*************************/

/************************

	EVENT.PHP

*************************/

/************************

	CONTACT.PHP

*************************/

	#sectionContact .container{
		flex-flow: column;
		padding: 0;
	}



	#sectionContact .accessibilite{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-flow: column;
	}
	.accessibilite .bloc-acces img {
	    height: 30px;
	    margin-right: 15px
	}


	.accessibilite .bloc-acces{
		display: flex;
		justify-content: center;
		margin:10px 0;
	}
	#sectionContact .map{
		width: 100%;
	}


	#sectionForm .container form{
		width: 100%;
	}
	#sectionForm .container form label{
		margin: 0;

	}






	






}





















@media screen and (max-width: 550px) {
	#sectionCours .container{
		flex-flow: column;
		padding: 0;
	}

	#sectionCours .container div{
		height: 100px;
		width: 80%;
		margin: 5px auto;
		max-width: none;
		border-radius: 0px;
	}
   
}